\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{lockwood2013volcanoes}
\citation{morton1956turbulent,settle1978volcanic,wilson1978control}
\citation{woods1988fluid,woods1995decompression}
\citation{sparks1997volcanic,woods1993moist,bursik2001effect}
\citation{koyaguchi1996formation}
\citation{woods1991particle}
\citation{mastin2007user}
\citation{267,1194,3541}
\citation{114,draxler2015hysplit}
\citation{costa2016results}
\citation{neri2003multiparticle}
\citation{ongaro2007parallel}
\citation{carcano2013semi}
\citation{suzuki2005numerical}
\citation{suzuki2010numerical}
\citation{suzuki20133d}
\citation{suzuki2009three}
\citation{koyaguchi2009effect}
\citation{oberhuber1998volcanic}
\citation{oberhuber1998volcanic}
\citation{herzog2003prognostic}
\citation{herzog1998effect}
\citation{textor2006volcanic1,textor2006volcanic2}
\citation{langmann1997radiative}
\citation{trentmann2002simulation}
\citation{textor2003injection}
\citation{herzog2003prognostic}
\citation{van2015hail}
\citation{gingold1977smoothed,lucy1977numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{harlow1965numerical,cheng1995simplified,wrobel1991computational}
\citation{hirt1981volume,youngs1982time,gerlach2006comparison,gopala2008volume}
\citation{unverdi1992front,anderson1998diffuse,hirt1981volume}
\citation{ho2015intersection,hirt1981volume,youngs1982time}
\citation{monaghan2005smoothed}
\citation{monaghan1995sph}
\citation{violeau2007numerical,issa2005numerical}
\citation{monaghan2011turbulence}
\citation{suzuki2005numerical}
\citation{suzuki2005numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Model}{3}}
\newlabel{sec:physics-model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing equations\cite  {suzuki2005numerical}}{3}}
\newlabel{eq:gov-cs-rho}{{1}{4}}
\newlabel{eq:gov-cs-ks}{{2}{4}}
\newlabel{eq:gov-cs-v}{{3}{4}}
\newlabel{eq:gov-cs-e}{{4}{4}}
\newlabel{eq:EOS}{{5}{4}}
\newlabel{eq:gov-gm}{{6}{4}}
\newlabel{eq:gov-Rm}{{7}{4}}
\newlabel{eq:gov-Cvm}{{8}{4}}
\newlabel{eq:gov-na}{{9}{4}}
\newlabel{eq:gov-ng}{{10}{4}}
\newlabel{eq:gov-ns}{{11}{4}}
\newlabel{eq:gov-nc-rho}{{12}{4}}
\newlabel{eq:gov-nc-ks}{{13}{4}}
\newlabel{eq:gov-nc-v}{{14}{4}}
\newlabel{eq:gov-nc-e}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary conditions}{4}}
\citation{monaghan1992smoothed,monaghan2005smoothed,price2012smoothed,rosswog2009astrophysical,monaghan2012smoothed}
\citation{monaghan1992smoothed,monaghan2005smoothed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Eruption vent}{5}}
\newlabel{eq:19}{{16}{5}}
\newlabel{eq:22}{{19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Non-slip wall boundary}{5}}
\newlabel{eq:23}{{20}{5}}
\newlabel{eq:26}{{23}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Open outlet pressure boundary condition}{5}}
\newlabel{eq:23}{{24}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPH Method}{5}}
\newlabel{sec:SPH_method}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundametal principle}{5}}
\newlabel{eq:Dirac-translation}{{25}{5}}
\citation{price2012smoothed}
\newlabel{eq:SPH_kernel_delta}{{26}{6}}
\newlabel{eq:SPH-fundamental-principle}{{27}{6}}
\newlabel{eq:SPH-approximation-sum}{{28}{6}}
\newlabel{eq:SPH-scalar-function-gradient}{{29}{6}}
\newlabel{eq:SPH-vecctor-function}{{33}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighting function}{6}}
\newlabel{eq:SPH-kernel-normalization-prop}{{34}{6}}
\newlabel{eq:SPH-kernel-symmetric}{{35}{6}}
\newlabel{eq:SPH-kernel}{{36}{6}}
\citation{monaghan1992smoothed}
\citation{monaghan1992smoothed}
\citation{oberhuber1998volcanic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discretization of governing equations}{7}}
\newlabel{eq:ns-sph-d}{{38}{7}}
\newlabel{eq:ns-sph-v}{{39}{7}}
\newlabel{eq:ns-sph-e}{{40}{7}}
\newlabel{eq:SPH-update-pos}{{41}{7}}
\newlabel{eq:ns-source-sph-d}{{42}{7}}
\newlabel{eq:ns-drag-sph-v}{{43}{7}}
\newlabel{eq:ns-conduction-sph-e}{{44}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Artificial viscosity}{7}}
\newlabel{sec:artificial-viscosity}{{4.4}{7}}
\newlabel{eq:art-vis-original}{{45}{7}}
\citation{monaghan2005smoothed}
\citation{chen1999improvement}
\newlabel{eq:art-vis-shock}{{51}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timestep}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tensile instability and corrected derivatives}{8}}
\newlabel{eq:CSP-function-approximation-1d}{{55}{8}}
\citation{holm1999fluctuation}
\citation{monaghan2002sph}
\citation{violeau2007numerical}
\citation{issa2005numerical}
\citation{monaghan2011turbulence}
\citation{monaghan2002sph}
\citation{monaghan2002sph}
\citation{monaghan2011turbulence}
\citation{NASACompressibleTurbulence}
\citation{cebeci2013analysis}
\citation{neri2003multiparticle}
\citation{NASACompressibleTurbulence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}multiple phase SPH}{9}}
\newlabel{eq:gov-sph-d1}{{61}{9}}
\newlabel{eq:gov-sph-d2}{{62}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Turbulence modelling with SPH}{9}}
\citation{monaghan2011turbulence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the left figure, the blue particles represent air particles the red ones represent erupted material. The right figure shows corresponding mass fraction. Mass fraction are evaluated based on equation (61\hbox {}) and equation (61\hbox {}) without any additional numerical tricky.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass fraction}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase of particles}}}{10}}
\newlabel{fig:SPH-multiple-density}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}$SPH-\varepsilon $ turbulence model}{10}}
\newlabel{eq:gov-update-pos-turbulence}{{65}{10}}
\citation{monaghan2011turbulence}
\citation{kays1994turbulent}
\citation{monaghan2005smoothed}
\citation{monaghan2005smoothed}
\newlabel{eq:SPH-epsilon-filtering}{{69}{11}}
\newlabel{eq:replacement-in-turb-derive}{{70}{11}}
\newlabel{eq:monaghan-mom-turb}{{71}{11}}
\newlabel{eq:SPH-mom-epsilon-turb}{{73}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Turbulence heat transfer}{11}}
\citation{monaghan2005smoothed}
\citation{cleary1999conduction}
\citation{ferrari2009new}
\citation{monaghan2009sph}
\citation{kumar2013parallel}
\citation{kumar2013parallel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Discretized governing Equation with $SPH-\varepsilon $ turbulence model}{13}}
\newlabel{eq:gov-sph-v}{{92}{13}}
\newlabel{eq:gov-sph-e}{{94}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Boundary conditions in SPH}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Wall boundary condtion}{13}}
\citation{ferrari2009new,crespo2015dualsphysics}
\citation{monaghan1985refined}
\citation{crespo2015dualsphysics}
\citation{ferrari2009new}
\citation{biswas1999experiments}
\citation{patra1999efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Eruption boundary condition}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Pressure boundary condition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Parallellism and performance}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong scalability test results}}{15}}
\newlabel{fig:strong_scale}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak scalability test results}}{15}}
\newlabel{fig:weak_scale}{{3}{15}}
\citation{papanicolaou1988investigations,list1982turbulent,dimotakis1983structure}
\citation{becker2007weakly}
\citation{papanicolaou1988investigations,george1977turbulence}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of domain adjusting on simulation time. The figure on the top shows simultion time without domain adjusting, the figure on the bottom shows simultion time with domain adjusting. Different bins represent simulation time up to specific physics time indicated by $x$ axis.}}{16}}
\newlabel{fig:adj_vs_no}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and validation}{16}}
\newlabel{sec:verification-validation}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation of JPUE}{16}}
\citation{costa2016results}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensionless concetration and velocity distribution across the cross-section.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Concetration}}}{17}}
\newlabel{fig:JPUE_cross-section}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimensionless concetration and velocity distribution along centraline.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Concetration}}}{17}}
\newlabel{fig:JPUE_along-axis}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation on Plume}{17}}
\citation{cerminara2016large}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First figure shows the mass fraction of erupted material.The second figure shows particle distribution at the moment corresponding to first figure. Ambient particles (blue) are gradually entrained and mixed with erupted particles (red) as jet flows upward.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mass fraction of erupted material}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {entrainment of air particles}}}{18}}
\newlabel{fig:Turb_mixing}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour of mass fraction and velocity at 15 seconds, column rises up quickly due to intial momentum.}}{18}}
\newlabel{fig:strong_t15}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evolution of plume}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Global and local variables}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour of mass fraction and velocity at 50 seconds, column keeps rising up and at the same time entraining air into the plume at the outer shear region. The entrainment of air is shown in a zoomed view in which the velocity quiver clearly shows entrainment of air into the plume at the margin of plume. }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall view }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detailed view}}}{18}}
\newlabel{fig:strong_plume_t50}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour of mass fraction and velocity at 100 seconds, it keeps rising up and entraining air. The entrainment of air is clearly shown in dzoomed view}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall view }}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detailed view}}}{19}}
\newlabel{fig:strong_plume_t100}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contour of mass fraction at 200 seconds, plume reaches its top height}}{19}}
\newlabel{fig:strong_t200}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contour of mass fraction at 300 seconds, the cloud is spreading}}{19}}
\newlabel{fig:strong_t300}{{12}{19}}
\citation{kobs2009modeling}
\bibstyle{plainnat}
\bibdata{Reference}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radius of the strong plume without wind after reaching its top height}}{20}}
\newlabel{fig:strong_local_radius}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density of the strong plume without wind after reaching its top height}}{20}}
\newlabel{fig:strong_local_radius}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocity of the strong plume without wind after reaching its top height}}{20}}
\newlabel{fig:strong_local_radius}{{15}{20}}
\bibcite{becker2007weakly}{{1}{2007}{{Becker and Teschner}}{{}}}
\bibcite{biswas1999experiments}{{2}{1999}{{Biswas and Oliker}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The mass fraction of entrained air, gas, and solid as a function of height}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The mass fraction of air entrained into the plume }}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The mass fraction of gas (air+vapor) in the plume }}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The mass fraction of solid in the plume }}}{21}}
\newlabel{fig:strong_plume_mass_fraction}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature as a function of height}}{21}}
\newlabel{fig:strong_local_temp}{{17}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and discussion}{21}}
\newlabel{sec:conclusion}{{6}{21}}
\bibcite{bursik2001effect}{{3}{2001}{{Bursik}}{{}}}
\bibcite{267}{{4}{2010}{{Bursik}}{{}}}
\bibcite{114}{{5}{2013}{{Bursik et~al.}}{{Bursik, Carbonara, and Zawicki}}}
\bibcite{carcano2013semi}{{6}{2013}{{Carcano et~al.}}{{Carcano, Bonaventura, Esposti~Ongaro, and Neri}}}
\bibcite{cebeci2013analysis}{{7}{2013}{{Cebeci}}{{}}}
\bibcite{chen1999improvement}{{8}{1999}{{Chen et~al.}}{{Chen, Beraun, and Jih}}}
\bibcite{cleary1999conduction}{{9}{1999}{{Cleary and Monaghan}}{{}}}
\bibcite{costa2016results}{{10}{2016}{{Costa et~al.}}{{Costa, Suzuki, Cerminara, Devenish, Ongaro, Herzog, Van~Eaton, Denby, Bursik, Vitturi, et~al.}}}
\bibcite{crespo2015dualsphysics}{{11}{2015}{{Crespo et~al.}}{{Crespo, Dom{\'\i }nguez, Rogers, G{\'o}mez-Gesteira, Longshaw, Canelas, Vacondio, Barreiro, and Garc{\'\i }a-Feal}}}
\bibcite{dimotakis1983structure}{{12}{1983}{{Dimotakis et~al.}}{{Dimotakis, Miake-Lye, and Papantoniou}}}
\bibcite{draxler2015hysplit}{{13}{2015}{{Draxler and Rolph}}{{}}}
\bibcite{ferrari2009new}{{14}{2009}{{Ferrari et~al.}}{{Ferrari, Dumbser, Toro, and Armanini}}}
\bibcite{george1977turbulence}{{15}{1977}{{George et~al.}}{{George, Alpert, and Tamanini}}}
\bibcite{gingold1977smoothed}{{16}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{herzog1998effect}{{17}{1998}{{Herzog et~al.}}{{Herzog, Graf, Textor, and Oberhuber}}}
\bibcite{herzog2003prognostic}{{18}{2003}{{Herzog et~al.}}{{Herzog, Oberhuber, and Graf}}}
\bibcite{holm1999fluctuation}{{19}{1999}{{Holm}}{{}}}
\bibcite{issa2005numerical}{{20}{2005}{{Issa}}{{}}}
\bibcite{kays1994turbulent}{{21}{1994}{{Kays}}{{}}}
\bibcite{kobs2009modeling}{{22}{2009}{{Kobs}}{{}}}
\bibcite{koyaguchi1996formation}{{23}{1996}{{Koyaguchi and Woods}}{{}}}
\bibcite{koyaguchi2009effect}{{24}{2009}{{Koyaguchi et~al.}}{{Koyaguchi, Ochiai, and Suzuki}}}
\bibcite{kumar2013parallel}{{25}{2013}{{Kumar et~al.}}{{Kumar, Patra, Pitman, and Chi}}}
\bibcite{langmann1997radiative}{{26}{1997}{{Langmann et~al.}}{{Langmann, Herzog, and Graf}}}
\bibcite{list1982turbulent}{{27}{1982}{{List}}{{}}}
\bibcite{lockwood2013volcanoes}{{28}{2013}{{Lockwood and Hazlett}}{{}}}
\bibcite{lucy1977numerical}{{29}{1977}{{Lucy}}{{}}}
\bibcite{mastin2007user}{{30}{2007}{{Mastin}}{{}}}
\bibcite{1194}{{31}{2011}{{Mastin}}{{}}}
\bibcite{monaghan2002sph}{{32}{2002}{{Monaghan}}{{}}}
\bibcite{monaghan2005smoothed}{{33}{2005}{{Monaghan}}{{}}}
\bibcite{monaghan2012smoothed}{{34}{2012}{{Monaghan}}{{}}}
\bibcite{monaghan1995sph}{{35}{1995}{{Monaghan and Kocharyan}}{{}}}
\bibcite{monaghan1992smoothed}{{36}{1992}{{Monaghan}}{{}}}
\bibcite{monaghan2011turbulence}{{37}{2011}{{Monaghan}}{{}}}
\bibcite{monaghan2009sph}{{38}{2009}{{Monaghan and Kajtar}}{{}}}
\bibcite{monaghan1985refined}{{39}{1985}{{Monaghan and Lattanzio}}{{}}}
\bibcite{morton1956turbulent}{{40}{1956}{{Morton et~al.}}{{Morton, Taylor, and Turner}}}
\bibcite{neri2003multiparticle}{{41}{2003}{{Neri et~al.}}{{Neri, Esposti~Ongaro, Macedonio, and Gidaspow}}}
\bibcite{oberhuber1998volcanic}{{42}{1998}{{Oberhuber et~al.}}{{Oberhuber, Herzog, Graf, and Schwanke}}}
\bibcite{ongaro2007parallel}{{43}{2007}{{Ongaro et~al.}}{{Ongaro, Cavazzoni, Erbacci, Neri, and Salvetti}}}
\bibcite{papanicolaou1988investigations}{{44}{1988}{{Papanicolaou and List}}{{}}}
\bibcite{patra1999efficient}{{45}{1999}{{Patra and Kim}}{{}}}
\bibcite{price2012smoothed}{{46}{2012}{{Price}}{{}}}
\bibcite{rosswog2009astrophysical}{{47}{2009}{{Rosswog}}{{}}}
\bibcite{NASACompressibleTurbulence}{{48}{2014}{{Rumsey}}{{}}}
\bibcite{settle1978volcanic}{{49}{1978}{{Settle}}{{}}}
\bibcite{sparks1997volcanic}{{50}{1997}{{Sparks et~al.}}{{Sparks, Bursik, Carey, Gilbert, Glaze, Sigurdsson, and Woods}}}
\bibcite{suzuki2009three}{{51}{2009}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki2010numerical}{{52}{2010}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki20133d}{{53}{2013}{{Suzuki and Koyaguchi}}{{}}}
\bibcite{suzuki2005numerical}{{54}{2005}{{Suzuki et~al.}}{{Suzuki, Koyaguchi, Ogawa, and Hachisu}}}
\bibcite{textor2006volcanic2}{{55}{2006{}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose, and Ernst}}}
\bibcite{textor2003injection}{{56}{2003}{{Textor et~al.}}{{Textor, Graf, Herzog, and Oberhuber}}}
\bibcite{textor2006volcanic1}{{57}{2006{}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose, and Ernst}}}
\bibcite{trentmann2002simulation}{{58}{2002}{{Trentmann et~al.}}{{Trentmann, Andreae, Graf, Hobbs, Ottmar, and Trautmann}}}
\bibcite{van2015hail}{{59}{2015}{{Van~Eaton et~al.}}{{Van~Eaton, Mastin, Herzog, Schwaiger, Schneider, Wallace, and Clarke}}}
\bibcite{violeau2007numerical}{{60}{2007}{{Violeau and Issa}}{{}}}
\bibcite{3541}{{61}{2015}{{Vitturi}}{{}}}
\bibcite{wilson1978control}{{62}{1978}{{Wilson et~al.}}{{Wilson, Sparks, Huang, and Watkins}}}
\bibcite{woods1993moist}{{63}{1993}{{Woods}}{{}}}
\bibcite{woods1995decompression}{{64}{1995}{{Woods and Bower}}{{}}}
\bibcite{woods1991particle}{{65}{1991}{{Woods and Bursik}}{{}}}
\bibcite{woods1988fluid}{{66}{1988}{{Woods}}{{}}}
\zref@newlabel{LastPage}{\default{6}\page{24}\abspage{24}}
